{
  "manifest_version": 3,
  "name": "Site Time Tracker",
  "version": "1.0",
  "description": "Tracks time spent on specific websites",
  "permissions": ["tabs", "storage", "scripting", "activeTab"],
  "host_permissions": [
    "*://*.x.com/*",
    "*://*.reddit.com/*",
    "*://*.youtube.com/*",
    "*://*.facebook.com/marketplace/*",
    "*://*.openai.com/chat/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
